
// ========== URGES MODAL (UPDATED) ==========
function openUrgesModal(date) {
    currentDay = date;
    const dateKey = getDateKey(date);
    const dayData = entries[dateKey] || {};
    
    document.getElementById('urgesModalTitle').textContent = 
        `💭 Urges - ${getDayName(date)}, ${formatDate(date)}`;
    
    renderUrges(dayData.urges || []);
    document.getElementById('urgesModal').classList.add('show');
}

function renderUrges(urges) {
    const urgesList = document.getElementById('urgesList');
    urgesList.innerHTML = '';
    
    urges.forEach((urge, index) => {
        const urgeEntry = document.createElement('div');
        urgeEntry.className = 'urge-entry';
        
        // Build distraction activities checkboxes
        const activities = [
            'Go for a walk',
            'Call a friend',
            'Read a book',
            'Listen to music',
            'Dot art',
            'Crochet',
            'Embroidery',
            'Nonprofit work',
            'Monthly shopping',
            'Journal',
            'Meditate',
            'Take a shower/bath',
            'Watch a show/movie',
            'Play a game',
            'Clean/organize',
            'Exercise/yoga'
        ];
        
        const selectedActivities = urge.distractionActivities || [];
        const otherActivity = urge.otherActivity || '';
        
        let activitiesHTML = '<div class="activities-grid">';
        activities.forEach(activity => {
            const checked = selectedActivities.includes(activity) ? 'checked' : '';
            activitiesHTML += `
                <label class="activity-checkbox">
                    <input type="checkbox" value="${activity}" ${checked}
                           onchange="updateUrgeActivity(${index}, '${activity}', this.checked)">
                    ${activity}
                </label>
            `;
        });
        activitiesHTML += '</div>';
        
        urgeEntry.innerHTML = `
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                <h4>Urge #${index + 1}</h4>
                <button class="delete-btn" onclick="deleteUrge(${index})">Delete</button>
            </div>
            
            <div class="form-group">
                <label>Time</label>
                <input type="time" value="${urge.time || ''}" onchange="updateUrge(${index}, 'time', this.value)">
            </div>
            
            <div class="form-group">
                <label>Hunger Scale (1 = very hungry, 10 = very full)</label>
                <input type="range" min="1" max="10" value="${urge.hungerScale || 5}" 
                       class="hunger-slider" onchange="updateUrge(${index}, 'hungerScale', this.value); this.nextElementSibling.textContent = this.value">
                <div class="slider-labels">
                    <span>Very Hungry (1)</span>
                    <span style="font-weight: bold; color: #667eea;">${urge.hungerScale || 5}</span>
                    <span>Very Full (10)</span>
                </div>
            </div>
            
            <div class="form-group">
                <label>Am I really hungry?</label>
                <div class="radio-group">
                    <label>
                        <input type="radio" name="hungry${index}" value="yes" ${urge.reallyHungry === 'yes' ? 'checked' : ''}
                               onchange="updateUrge(${index}, 'reallyHungry', 'yes')"> Yes
                    </label>
                    <label>
                        <input type="radio" name="hungry${index}" value="no" ${urge.reallyHungry === 'no' ? 'checked' : ''}
                               onchange="updateUrge(${index}, 'reallyHungry', 'no')"> No
                    </label>
                </div>
            </div>
            
            <div class="form-group">
                <label>If not hungry - what am I feeling? (What is the food for?)</label>
                <textarea onchange="updateUrge(${index}, 'feeling', this.value)">${urge.feeling || ''}</textarea>
            </div>
            
            <div class="form-group">
                <label>Describe the feeling (color, location, hot/cold, fast/slow, etc)</label>
                <textarea onchange="updateUrge(${index}, 'feelingDescription', this.value)">${urge.feelingDescription || ''}</textarea>
            </div>
            
            <div class="form-group">
                <label>
                    Distraction activities I could try 
                    <a href="https://res.cloudinary.com/insideout-institute/image/upload/v1662003519/fyzjnvjfruvlz5ivm2va.pdf" 
                       target="_blank" class="distraction-link">📄 View full list</a>
                </label>
                ${activitiesHTML}
                
                <div style="margin-top: 12px;">
                    <label class="activity-checkbox">
                        <input type="checkbox" id="otherCheck${index}" 
                               ${otherActivity ? 'checked' : ''}
                               onchange="toggleOtherActivity(${index}, this.checked)">
                        Other:
                    </label>
                    <input type="text" id="otherActivity${index}" 
                           value="${otherActivity}" 
                           placeholder="Describe other activity..."
                           style="width: 100%; margin-top: 8px; padding: 8px; border: 2px solid #e9ecef; border-radius: 6px; display: ${otherActivity ? 'block' : 'none'};"
                           onchange="updateUrge(${index}, 'otherActivity', this.value)">
                </div>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" ${urge.setTimer ? 'checked' : ''}
                           onchange="updateUrge(${index}, 'setTimer', this.checked)">
                    Set 30 min timer for alternative activity
                </label>
            </div>
            
            <div class="form-group">
                <label>Did I act on urge?</label>
                <div class="radio-group">
                    <label>
                        <input type="radio" name="acted${index}" value="yes" ${urge.actedOnUrge === 'yes' ? 'checked' : ''}
                               onchange="updateUrge(${index}, 'actedOnUrge', 'yes'); toggleUrgeHow(${index}, true)"> Yes
                    </label>
                    <label>
                        <input type="radio" name="acted${index}" value="no" ${urge.actedOnUrge === 'no' ? 'checked' : ''}
                               onchange="updateUrge(${index}, 'actedOnUrge', 'no'); toggleUrgeHow(${index}, false)"> No
                    </label>
                </div>
            </div>
            
            <div class="form-group" id="urgeHow${index}" style="display: ${urge.actedOnUrge === 'yes' ? 'block' : 'none'}">
                <label>How?</label>
                <textarea onchange="updateUrge(${index}, 'how', this.value)">${urge.how || ''}</textarea>
            </div>
        `;
        
        urgesList.appendChild(urgeEntry);
    });
}

function updateUrge(index, field, value) {
    const dateKey = getDateKey(currentDay);
    if (!entries[dateKey]) entries[dateKey] = {};
    if (!entries[dateKey].urges) entries[dateKey].urges = [];
    
    entries[dateKey].urges[index][field] = value;
}

function updateUrgeActivity(index, activity, checked) {
    const dateKey = getDateKey(currentDay);
    if (!entries[dateKey]) entries[dateKey] = {};
    if (!entries[dateKey].urges) entries[dateKey].urges = [];
    
    if (!entries[dateKey].urges[index].distractionActivities) {
        entries[dateKey].urges[index].distractionActivities = [];
    }
    
    const activities = entries[dateKey].urges[index].distractionActivities;
    
    if (checked && !activities.includes(activity)) {
        activities.push(activity);
    } else if (!checked) {
        const idx = activities.indexOf(activity);
        if (idx > -1) {
            activities.splice(idx, 1);
        }
    }
}

function toggleOtherActivity(index, show) {
    const input = document.getElementById(`otherActivity${index}`);
    input.style.display = show ? 'block' : 'none';
    if (!show) {
        input.value = '';
        updateUrge(index, 'otherActivity', '');
    }
}

function toggleUrgeHow(index, show) {
    document.getElementById(`urgeHow${index}`).style.display = show ? 'block' : 'none';
}

function deleteUrge(index) {
    const dateKey = getDateKey(currentDay);
    if (entries[dateKey] && entries[dateKey].urges) {
        entries[dateKey].urges.splice(index, 1);
        renderUrges(entries[dateKey].urges);
    }
}

document.getElementById('addUrge').addEventListener('click', () => {
    const dateKey = getDateKey(currentDay);
    if (!entries[dateKey]) entries[dateKey] = {};
    if (!entries[dateKey].urges) entries[dateKey].urges = [];
    
    const now = new Date();
    const timeString = now.getHours().toString().padStart(2, '0') + ':' + 
                       now.getMinutes().toString().padStart(2, '0');
    
    entries[dateKey].urges.push({
        time: timeString,
        hungerScale: 5,
        reallyHungry: '',
        feeling: '',
        feelingDescription: '',
        distractionActivities: [],
        otherActivity: '',
        setTimer: false,
        actedOnUrge: '',
        how: ''
    });
    
    renderUrges(entries[dateKey].urges);
});

function saveUrges() {
    saveData();
    closeModal('urgesModal');
    generateWeekView();
}

// ========== THOUGHTS MODAL ==========
function openThoughtsModal(date) {
    currentDay = date;
    const dateKey = getDateKey(date);
    const dayData = entries[dateKey] || {};
    const thoughts = dayData.thoughts || {};
    
    document.getElementById('thoughtsModalTitle').textContent = 
        `🧠 Thoughts - ${getDayName(date)}, ${formatDate(date)}`;
    
    document.getElementById('centralThought').value = thoughts.central || '';
    document.getElementById('dailyReflection').value = thoughts.reflection || '';
    
    document.getElementById('thoughtsModal').classList.add('show');
}

function saveThoughts() {
    const dateKey = getDateKey(currentDay);
    if (!entries[dateKey]) entries[dateKey] = {};
    
    entries[dateKey].thoughts = {
        central: document.getElementById('centralThought').value,
        reflection: document.getElementById('dailyReflection').value
    };
    
    saveData();
    closeModal('thoughtsModal');
    generateWeekView();
}

// Close modals when clicking outside
document.querySelectorAll('.modal').forEach(modal => {
    modal.addEventListener('click', (e) => {
        if (e.target === modal) {
            closeModal(modal.id);
        }
    });
});

